# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2024, in OCaml."
description: "Advent of Code 2024, in OCaml."
maintainer: ["anntnzrb"]
authors: ["anntnzrb"]
license: "COPYING"
homepage: "https://github.com/anntnzrb/aoc24-ocaml"
doc: "https://github.com/anntnzrb/aoc24-ocaml"
bug-reports: "https://github.com/anntnzrb/aoc24-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anntnzrb/aoc24-ocaml.git"
